In [3]:
import pandas as pd
import seaborn as sns
import numpy as np

<h2>Загрузка датасета</h2>

In [4]:
dataset=pd.read_csv('CO2_emission.csv')
dataset

,Model_Year,Make,Model,Vehicle_Class,Engine_Size,Cylinders,Transmission,Fuel_Consumption_in_City(L/100 km),Fuel_Consumption_in_City_Hwy(L/100 km),Fuel_Consumption_comb(L/100km),CO2_Emissions,Smog_Level
0,2021,Acura,ILX,Compact,2.4,4,AM8,9.9,7.0,8.6,199,3
1,2021,Acura,NSX,Two-seater,3.5,6,AM9,11.1,10.8,11.0,256,3
2,2021,Acura,RDX SH-AWD,SUV: Small,2.0,4,AS10,11.0,8.6,9.9,232,6
3,2021,Acura,RDX SH-AWD A-SPEC,SUV: Small,2.0,4,AS10,11.3,9.1,10.3,242,6
4,2021,Acura,TLX SH-AWD,Compact,2.0,4,AS10,11.2,8.0,9.8,230,7
...,...,...,...,...,...,...,...,...,...,...,...,...
930,2021,Volvo,XC40 T5 AWD,SUV: Small,2.0,4,AS8,10.7,7.7,9.4,219,5
931,2021,Volvo,XC60 T5 AWD,SUV: Small,2.0,4,AS8,11.1,8.3,9.9,230,5
932,2021,Volvo,XC60 T6 AWD,SUV: Small,2.0,4,AS8,11.7,8.6,10.3,240,7
933,2021,Volvo,XC90 T5 AWD,SUV: Standard,2.0,4,AS8,11.5,8.4,10.1,236,5
934,2021,Volvo,XC90 T6 AWD,SUV: Standard,2.0,4,AS8,12.1,8.5,10.5,245,7

In [5]:
group=dataset.groupby('Vehicle_Class')

In [11]:
group.CO2_Emissions.max()

Vehicle_Class
Compact                    408
Full-size                  387
Mid-size                   387
Minicompact                373
Minivan                    279
Pickup truck: Small        329
Pickup truck: Standard     465
SUV: Small                 339
SUV: Standard              413
Special purpose vehicle    284
Station wagon: Mid-size    386
Station wagon: Small       249
Subcompact                 393
Two-seater                 608
Van: Passenger             354
Name: CO2_Emissions, dtype: int64

In [12]:
group.CO2_Emissions.min()

Vehicle_Class
Compact                    106
Full-size                   94
Mid-size                   103
Minicompact                176
Minivan                    153
Pickup truck: Small        257
Pickup truck: Standard     217
SUV: Small                 136
SUV: Standard              156
Special purpose vehicle    208
Station wagon: Mid-size    226
Station wagon: Small       110
Subcompact                 165
Two-seater                 186
Van: Passenger             321
Name: CO2_Emissions, dtype: int64

In [13]:
group.CO2_Emissions.median()

Vehicle_Class
Compact                    204.0
Full-size                  274.0
Mid-size                   213.0
Minicompact                275.0
Minivan                    249.0
Pickup truck: Small        294.0
Pickup truck: Standard     310.0
SUV: Small                 226.5
SUV: Standard              309.0
Special purpose vehicle    223.0
Station wagon: Mid-size    247.0
Station wagon: Small       198.5
Subcompact                 244.0
Two-seater                 271.0
Van: Passenger             336.0
Name: CO2_Emissions, dtype: float64

In [14]:
group.CO2_Emissions.std()

Vehicle_Class
Compact                    53.861464
Full-size                  73.154006
Mid-size                   63.767763
Minicompact                45.812775
Minivan                    52.389112
Pickup truck: Small        22.245125
Pickup truck: Standard     38.511894
SUV: Small                 38.549901
SUV: Standard              49.992697
Special purpose vehicle    25.926672
Station wagon: Mid-size    63.726194
Station wagon: Small       37.093197
Subcompact                 49.145224
Two-seater                 95.500960
Van: Passenger             14.103782
Name: CO2_Emissions, dtype: float64

<h2>Производим приведение значений столбца Vehicle_Class к бинарному виду</h2>

In [3]:
values = ['Compact', 'Full-size', 'Mid-size', 'Minicompact', 'Minivan', 'Pickup truck: Small','Pickup truck: Standard','Pickup truck: Standard','Station wagon: Mid-size','Special purpose vehicle','Station wagon: Small','Subcompact','Two-seater','Van: Passenger']

#drop rows that contain any value in the list
dataset = dataset[dataset.Vehicle_Class.isin (values) == False ]
dataset

,Model_Year,Make,Model,Vehicle_Class,Engine_Size,Cylinders,Transmission,Fuel_Consumption_in_City(L/100 km),Fuel_Consumption_in_City_Hwy(L/100 km),Fuel_Consumption_comb(L/100km),CO2_Emissions,Smog_Level
2,2021,Acura,RDX SH-AWD,SUV: Small,2.0,4,AS10,11.0,8.6,9.9,232,6
3,2021,Acura,RDX SH-AWD A-SPEC,SUV: Small,2.0,4,AS10,11.3,9.1,10.3,242,6
9,2021,Alfa Romeo,Stelvio,SUV: Small,2.0,4,A8,10.3,8.1,9.3,218,3
10,2021,Alfa Romeo,Stelvio AWD,SUV: Small,2.0,4,A8,10.8,8.3,9.6,226,3
11,2021,Alfa Romeo,Stelvio AWD Quadrifoglio,SUV: Small,2.9,6,A8,13.9,10.3,12.3,288,3
...,...,...,...,...,...,...,...,...,...,...,...,...
930,2021,Volvo,XC40 T5 AWD,SUV: Small,2.0,4,AS8,10.7,7.7,9.4,219,5
931,2021,Volvo,XC60 T5 AWD,SUV: Small,2.0,4,AS8,11.1,8.3,9.9,230,5
932,2021,Volvo,XC60 T6 AWD,SUV: Small,2.0,4,AS8,11.7,8.6,10.3,240,7
933,2021,Volvo,XC90 T5 AWD,SUV: Standard,2.0,4,AS8,11.5,8.4,10.1,236,5
934,2021,Volvo,XC90 T6 AWD,SUV: Standard,2.0,4,AS8,12.1,8.5,10.5,245,7

<h2>Размер датасета</h2>

In [4]:
dataset.shape

(319, 12)

<h2>Название колонок</h2>

In [5]:
dataset.columns

Index(['Model_Year', 'Make', 'Model', 'Vehicle_Class', 'Engine_Size',
       'Cylinders', 'Transmission', 'Fuel_Consumption_in_City(L/100 km)',
       'Fuel_Consumption_in_City_Hwy(L/100 km)',
       'Fuel_Consumption_comb(L/100km)', 'CO2_Emissions', 'Smog_Level'],
      dtype='object')

<h2>Группировка с выборкой данных в диапозоне</h2>

In [6]:
df_filter = dataset.filter(items = ['Model','Fuel_Consumption_in_City(L/100 km)'])
filter2 = df_filter[(df_filter['Fuel_Consumption_in_City(L/100 km)']<15) & (df_filter['Fuel_Consumption_in_City(L/100 km)']>12) ]

filter2

                           Model  Fuel_Consumption_in_City(L/100 km)
11      Stelvio AWD Quadrifoglio                                13.9
34            Q7 45 TFSI quattro                                12.4
35            Q7 55 TFSI quattro                                13.4
36            Q8 55 TFSI quattro                                13.4
53                   SQ5 quattro                                13.1
..                           ...                                 ...
857                  4Runner 4WD                                14.8
858  4Runner 4WD (Part-Time 4WD)                                14.8
908                Atlas 4MOTION                                14.6
910    Atlas Cross Sport 4MOTION                                13.8
934                  XC90 T6 AWD                                12.1

[78 rows x 2 columns]

<h2>Загрузка датасета Iris</h2>

In [7]:
dataset=pd.read_csv('Iris.csv')

<h3>Вывод 1 столбца датасета</h3>

In [8]:
df = dataset.iloc [:, 0]
df

0        1
1        2
2        3
3        4
4        5
      ...
145    146
146    147
147    148
148    149
149    150
Name: Id, Length: 150, dtype: int64

<h3>Вывод 3 столбца датасета</h3>

In [9]:
df = dataset.iloc [:, 2]
df

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: SepalWidthCm, Length: 150, dtype: float64

<h3>Вывод 1 и 3 стобцов вместе</h3>

In [10]:
df = dataset.iloc [:, [0,2]]
df

      Id  SepalWidthCm
0      1           3.5
1      2           3.0
2      3           3.2
3      4           3.1
4      5           3.6
..   ...           ...
145  146           3.0
146  147           2.5
147  148           3.0
148  149           3.4
149  150           3.0

[150 rows x 2 columns]

<h3>Вывод первых десять элементов датасета</h3>

In [11]:
dataset.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

<h3>Вывод 23 случайных элементов датасета</h3>

In [12]:
dataset.sample (n= 23 )

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
139,140,6.9,3.1,5.4,2.1,Iris-virginica
26,27,5.0,3.4,1.6,0.4,Iris-setosa
75,76,6.6,3.0,4.4,1.4,Iris-versicolor
31,32,5.4,3.4,1.5,0.4,Iris-setosa
17,18,5.1,3.5,1.4,0.3,Iris-setosa
118,119,7.7,2.6,6.9,2.3,Iris-virginica
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
147,148,6.5,3.0,5.2,2.0,Iris-virginica
55,56,5.7,2.8,4.5,1.3,Iris-versicolor
143,144,6.8,3.2,5.9,2.3,Iris-virginica
70,71,5.9,3.2,4.8,1.8,Iris-versicolor
23,24,5.1,3.3,1.7,0.5,Iris-setosa
137,138,6.4,3.1,5.5,1.8,Iris-virginica
8,9,4.4,2.9,1.4,0.2,Iris-setosa
102,103,7.1,3.0,5.9,2.1,Iris-virginica
30,31,4.8,3.1,1.6,0.2,Iris-setosa
12,13,4.8,3.0,1.4,0.1,Iris-setosa
89,90,5.5,2.5,4.0,1.3,Iris-versicolor
120,121,6.9,3.2,5.7,2.3,Iris-virginica
86,87,6.7,3.1,4.7,1.5,Iris-versicolor
44,45,5.1,3.8,1.9,0.4,Iris-setosa
74,75,6.4,2.9,4.3,1.3,Iris-versicolor
69,70,5.6,2.5,3.9,1.1,Iris-versicolor

<h3>Статистика по числовым показателям</h3>

In [13]:
dataset.describe ()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

<h3>Групировка данных по столбцу Species</h3>

In [14]:
group=dataset.groupby('Species')
group.size()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64

In [15]:
group.count()

                 Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa      50             50            50             50            50
Iris-versicolor  50             50            50             50            50
Iris-virginica   50             50            50             50            50

<h3>Медиана по столбцу SepalWidthCm</h3>

In [16]:
group.SepalWidthCm.median()

Species
Iris-setosa        3.4
Iris-versicolor    2.8
Iris-virginica     3.0
Name: SepalWidthCm, dtype: float64

<h3>Уникальные значения по столбцу SepalLengthCm</h3>

In [17]:
group.SepalLengthCm.unique()

Species
Iris-setosa        [5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.4, 4.8, 4.3, ...
Iris-versicolor    [7.0, 6.4, 6.9, 5.5, 6.5, 5.7, 6.3, 4.9, 6.6, ...
Iris-virginica     [6.3, 5.8, 7.1, 6.5, 7.6, 4.9, 7.3, 6.7, 7.2, ...
Name: SepalLengthCm, dtype: object